This file, RegressOutput.txt, was created at 3:26:22 PM on Jul 7, 2015
 
Unweighted Least Squares Minimisation
Nelder and Mead Simplex Non-linear Regression
y = f(x1, x2, x3 . . ., c[0], c[1], c[2] . . .
y is non-linear with respect to the c[i]

Initial estimates were supplied by the user

Estimated parameters
The statistics are obtained assuming that the model behaves as a linear model about the minimum.
The Hessian matrix is calculated as the numerically derived second derivatives of chi square with respect to all pairs of parameters.
Consequentlty treat the statistics with great caution
 
             	Best         	Estimate of  	Coefficient  	t-value      	p-value
             	estimate     	the error    	of           	t            	P > |t|
             	             	             	variation (%)
c[0]         	1.2833       	0.0433       	3.3763       	29.6182      	9.8216E-8
c[1]         	0.2667       	0.0395       	14.807       	6.7536       	5.1404E-4

             	Best         	Pre-min      	Post-min     	Initial      	Fractional   	Scaling      	Constraint
             	estimate     	gradient     	gradient     	estimate     	step         	factor
c[0]         	1.2833       	-0.0012      	0.0012       	1.0          	0.001        	1.0          	none
c[1]         	0.2667       	-2.975E-4    	2.9747E-4    	1.0          	0.001        	1.0          	none



x0           	y(expl)      	y(calc)      	weight       	residual     	residual
             	             	             	             	(unweighted) 	(weighted)
0.5          	2.4663       	2.3653       	1.0          	-0.1011      	-0.1011
1.0          	1.7559       	1.9507       	1.0          	0.1948       	0.1948
1.25         	1.6659       	1.5252       	1.0          	-0.1407      	-0.1407
1.5          	1.1568       	1.0759       	1.0          	-0.0809      	-0.0809
1.75         	0.5958       	0.7562       	1.0          	0.1603       	0.1603
2.0          	0.595        	0.5869       	1.0          	-0.0081      	-0.0081
2.5          	0.4624       	0.4797       	1.0          	0.0174       	0.0174
3.0          	0.459        	0.4622       	1.0          	0.0032       	0.0032

Sum of squares of the unweighted residuals	0.1006
 
Correlation: x - y data
Linear Correlation Coefficient (R)	-0.9131
Linear Correlation Coefficient Probability	0.0015
 
Correlation: y(experimental) - y(calculated)
Linear Correlation Coefficient	0.9874
Linear Correlation Coefficient Probability	4.9312E-6
 
Degrees of freedom	6
Number of data points	8
Number of estimated paramaters	2

Parameter - parameter correlation coefficients
             	c[0]         	c[1]         	
c[0]         	1.0          	-0.1906      	
c[1]         	-0.1906      	1.0          	


Coefficient of determination, R =                   0.9744
Adjusted Coefficient of determination, R' =         0.9702
Coefficient of determination, F-ratio =             228.5347
Coefficient of determination, F-ratio probability = 5.2832E-6
Total (weighted) sum of squares  =                  3.9313
Regression (weighted) sum of squares  =             3.8307
Error (weighted) sum of squares  =                  0.1006


Durbin-Watson d statistic	2.8939

Number of iterations taken	357
Maximum number of iterations allowed	3000
Number of restarts taken	3
Maximum number of restarts allowed	3
Standard deviation of the simplex at the minimum	5.1554E-10
Convergence tolerance	1.0E-9
simplex sd < the tolerance times the mean of the absolute values of the y values
Step used in numerical differentiation to obtain Hessian matrix
d(parameter) = parameter*1.0E-4

End of file
